In [6]:
import pandas as pd

In [7]:
df = pd.read_excel('twon.xlsx')
df

      town  area   price
0   Shiraz  2600  550000
1   Shiraz  2601  550001
2   Shiraz  2602  550002
3   Shiraz  2603  550003
4   Abadan  2604  550004
5   Abadan  2605  550005
6   Abadan  2606  550006
7   Abadan  2607  550007
8   Tehran  2608  550008
9   Tehran  2609  550009
10  Tehran  2610  550010
11  Tehran  2611  550011

In [8]:
df1 = pd.get_dummies(df.town)

In [9]:
df1

    Abadan  Shiraz  Tehran
0        0       1       0
1        0       1       0
2        0       1       0
3        0       1       0
4        1       0       0
5        1       0       0
6        1       0       0
7        1       0       0
8        0       0       1
9        0       0       1
10       0       0       1
11       0       0       1

In [11]:
df2 = pd.concat([df,df1],axis=1)

In [12]:
df2

      town  area   price  Abadan  Shiraz  Tehran
0   Shiraz  2600  550000       0       1       0
1   Shiraz  2601  550001       0       1       0
2   Shiraz  2602  550002       0       1       0
3   Shiraz  2603  550003       0       1       0
4   Abadan  2604  550004       1       0       0
5   Abadan  2605  550005       1       0       0
6   Abadan  2606  550006       1       0       0
7   Abadan  2607  550007       1       0       0
8   Tehran  2608  550008       0       0       1
9   Tehran  2609  550009       0       0       1
10  Tehran  2610  550010       0       0       1
11  Tehran  2611  550011       0       0       1

In [15]:
df3 =df2.drop(['town'],axis=1)

In [16]:
df3

    area   price  Abadan  Shiraz  Tehran
0   2600  550000       0       1       0
1   2601  550001       0       1       0
2   2602  550002       0       1       0
3   2603  550003       0       1       0
4   2604  550004       1       0       0
5   2605  550005       1       0       0
6   2606  550006       1       0       0
7   2607  550007       1       0       0
8   2608  550008       0       0       1
9   2609  550009       0       0       1
10  2610  550010       0       0       1
11  2611  550011       0       0       1

In [19]:
from sklearn import linear_model
reg = linear_model.LinearRegression()

# from sklearn.linear_model import LinearRegressionne
# reg = LinearRegressionne()

In [20]:
X = df3.drop(['price'],axis=1)

In [21]:
X

    area  Abadan  Shiraz  Tehran
0   2600       0       1       0
1   2601       0       1       0
2   2602       0       1       0
3   2603       0       1       0
4   2604       1       0       0
5   2605       1       0       0
6   2606       1       0       0
7   2607       1       0       0
8   2608       0       0       1
9   2609       0       0       1
10  2610       0       0       1
11  2611       0       0       1

In [23]:
y = df3.price

In [24]:
reg.fit(X,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [25]:
reg.predict([[3400,0,1,0]])

array([550800.])